object Form1: TForm1
  Left = 524
  Height = 109
  Top = 144
  Width = 488
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 109
  ClientWidth = 488
  Position = poScreenCenter
  LCLVersion = '1.7'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 32
    Width = 440
    Caption = 'Select OBJ mesh to simplify'
    OnClick = Button1Click
    TabOrder = 0
  end
  object OpenDialog1: TOpenDialog
    left = 24
    top = 40
  end
end
